{userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb…KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36', platform: 'Win32', language: 'en-US', appVersion: '5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.…KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36', vendor: 'Google Inc.', …}
appVersion
: 
"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
language
: 
"en-US"
platform
: 
"Win32"
screen
: 
{width: 1536, height: 864}
userAgent
: 
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
vendor
: 
"Google Inc."


----------------

appVersion
: 
"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
language
: 
"en-US"
platform
: 
"Win32"
screen
: 
{width: 1536, height: 864}
userAgent
: 
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
vendor
: 
"Google Inc."